<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mowa</artifactId>
        <groupId>com.mowa</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mowa-service</artifactId>
    <packaging>pom</packaging>

    <description>
       魔蛙商城微服务service 父工程
    </description>
    <modules>
        <module>mowa-service-goods</module>
        <module>mowa-service-file</module>
        <module>mowa-service-content</module>
        <module>mowa-service-user</module>
        <module>mowa-service-order</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.mowa</groupId>
            <artifactId>mowa-common-db</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-oauth2</artifactId>
            <version>2.1.2.RELEASE</version>
        </dependency>
    </dependencies>



</project>