# mall

./: pom.xml
mall-web/: pom.xml
mowa-common/: pom.xml
mowa-common-db/: pom.xml
mowa-eureka/: pom.xml
mowa-gateway/: pom.xml
mowa-gateway/mowa-gateway-web/: pom.xml
mowa-gateway/mowa-gateway-web/src/main/java/com/mowa/: GatewayWebApplication.java
mowa-gateway/mowa-gateway-web/src/main/java/com/mowa/filter/: AuthorizeFilter.java  JwtUtil.java
mowa-gateway/mowa-gateway-web/src/main/resources/: application-dev.yml  read.md
mowa-service/: pom.xml
mowa-service-api/: pom.xml
mowa-service-api/mowa-service-content-api/: pom.xml
mowa-service-api/mowa-service-content-api/src/main/java/com/mowa/content/pojo/: Content.java  ContentCategory.java
mowa-service-api/mowa-service-goods-api/: pom.xml
mowa-service-api/mowa-service-goods-api/src/main/java/com/mowa/goods/pojo/: Album.java  Brand.java  Category.java  Goods.java  Para.java  Sku.java  Spec.java  Spu.java  Template.java
mowa-service-api/mowa-service-search-api/: pom.xml
mowa-service-api/mowa-service-search-api/src/main/java/com/mowa/search/pojo/: SkuInfo.java
mowa-service-api/mowa-service-user-api/: pom.xml
mowa-service-api/mowa-service-user-api/src/main/java/com/mowa/user/pojo/: UserInfo.java
mowa-service/mowa-service-content/: pom.xml
mowa-service/mowa-service-content/src/main/java/com/mowa/: ContentApplication.java
mowa-service/mowa-service-content/src/main/java/com/mowa/controller/: ContentCategoryController.java  ContentController.java
mowa-service/mowa-service-content/src/main/java/com/mowa/dao/: ContentCategoryMapper.java  ContentMapper.java
mowa-service/mowa-service-content/src/main/java/com/mowa/service/: ContentCategoryService.java  ContentService.java
mowa-service/mowa-service-content/src/main/java/com/mowa/service/impl/: ContentCategoryServiceImpl.java  ContentServiceImpl.java
mowa-service/mowa-service-content/src/main/java/com/mowa/swagger/: Swagger.java
mowa-service/mowa-service-content/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
mowa-service/mowa-service-file/: pom.xml
mowa-service/mowa-service-file/src/main/java/com/mowa/: FileApplication.java
mowa-service/mowa-service-file/src/main/java/com/mowa/controller/: FileController.java
mowa-service/mowa-service-file/src/main/java/com/mowa/file/: DownloadFile.java  FastDFSClient.java  FastDFSFile.java
mowa-service/mowa-service-file/src/main/resources/: application-dev.yml  application-test.yml  fdfs_client.conf
mowa-service/mowa-service-goods/: pom.xml
mowa-service/mowa-service-goods/src/main/java/com/mowa/: GoodsApplication.java
mowa-service/mowa-service-goods/src/main/java/com/mowa/controller/: BrandController.java  CategoryController.java  ParaController.java  SkuController.java  SpecController.java  SpuController.java  TemplateController.java
mowa-service/mowa-service-goods/src/main/java/com/mowa/dao/: AlbumMapper.java  BrandMapper.java  CategoryMapper.java  ParaMapper.java  SkuMapper.java  SpecMapper.java  SpuMapper.java  TemplateMapper.java
mowa-service/mowa-service-goods/src/main/java/com/mowa/handler/: ExceptionControllerAdvice.java
mowa-service/mowa-service-goods/src/main/java/com/mowa/service/: AlbumService.java  BrandService.java  CategoryService.java  ParaService.java  SkuService.java  SpecService.java  SpuService.java  TemplateService.java
mowa-service/mowa-service-goods/src/main/java/com/mowa/service/impl/: AlbumServiceImpl.java  BrandServiceImpl.java  CategoryServiceImpl.java  ParaServiceImpl.java  SkuServiceImpl.java  SpecServiceImpl.java  SpuServiceImpl.java  TemplateServiceImpl.java
mowa-service/mowa-service-goods/src/main/java/com/mowa/swagger/: Swagger.java
mowa-service/mowa-service-goods/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
mowa-service/mowa-service-order/: pom.xml
mowa-service/mowa-service-search/: pom.xml
mowa-service/mowa-service-search/src/main/java/com/mowa/: SearchApplication.java
mowa-service/mowa-service-search/src/main/java/com/mowa/config/: ElasticSearchConfig.java
mowa-service/mowa-service-search/src/main/java/com/mowa/constant/: Constant.java
mowa-service/mowa-service-search/src/main/java/com/mowa/controller/: SearchController.java
mowa-service/mowa-service-search/src/main/java/com/mowa/feign/: SkuFeign.java
mowa-service/mowa-service-search/src/main/java/com/mowa/page/: ElasticSearchUtils.java  EsPageResult.java  read.MD
mowa-service/mowa-service-search/src/main/java/com/mowa/service/: SearchService.java
mowa-service/mowa-service-search/src/main/java/com/mowa/service/impl/: SearchServiceImpl.java
mowa-service/mowa-service-search/src/main/java/com/mowa/swagger/: Swagger.java
mowa-service/mowa-service-search/src/main/resources/: application-dev.yml  application-test.yml
mowa-service/mowa-service-user/: pom.xml
mowa-service/mowa-service-user/src/main/java/com.mowa/: JwtUtil.java  UserInfoApplication.java
mowa-service/mowa-service-user/src/main/java/com.mowa/config/: ResourceServerConfig.java
mowa-service/mowa-service-user/src/main/java/com.mowa/controller/: UserInfoController.java
mowa-service/mowa-service-user/src/main/java/com.mowa/dao/: UserInfoMapper.java
mowa-service/mowa-service-user/src/main/java/com.mowa/service/: UserInfoService.java
mowa-service/mowa-service-user/src/main/java/com.mowa/service/impl/: UserInfoServiceImpl.java
mowa-service/mowa-service-user/src/main/resources/: application-dev.yml
mowa-service/mowa-service-user/src/test/java/com/mowa/: JwtTest.java  UserInfoApplicationTest.java
mowa-user-oauth/: pom.xml
(+28 files in other folders)
