<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mowa</artifactId>
        <groupId>com.mowa</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mowa-service-api</artifactId>
    <packaging>pom</packaging>

    <description>
        所有微服务的pojo和feign的抽取
    </description>
    <modules>
        <module>mowa-service-goods-api</module>
        <module>mowa-service-content-api</module>
        <module>mowa-service-search-api</module>
        <module>mowa-service-user-api</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.mowa</groupId>
            <artifactId>mowa-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


</project>